# army

./: .gitignore  README.md  pom.xml
army-core/: README.md  pom.xml
army-core/src/main/java/io/army/: ArmyException.java
army-core/src/main/java/io/army/advice/: FactoryAdvice.java
army-core/src/main/java/io/army/bean/: BeanReadAccessor.java  InvalidPropertyException.java  MapReadAccessor.java  ObjectAccessException.java  ObjectAccessor.java  ObjectAccessorFactory.java  ReadAccessor.java  ReadWrapper.java  ValueReadAccessor.java  ValueWriteAccessor.java  package-info.java
army-core/src/main/java/io/army/codec/: CodecException.java  DefaultFastJsonCodec.java  DefaultGsonCodec.java  DefaultJacksonCodec.java  DefaultJacksonJsonCodec.java  DefaultJacksonXmlCodec.java  FieldCodec.java  FieldCodecException.java  JsonCodec.java  StatementType.java  XmlCodec.java  package-info.java
army-core/src/main/java/io/army/criteria/: ArrayExpression.java  ArraySubscript.java  AssignmentItem.java  Assignments.java  BatchDelete.java  BatchDmlStatement.java  BatchSelect.java  BatchUpdate.java  CallableStatement.java  CaseWhens.java  Clause.java  CompositeExpression.java  CompoundExpression.java  CompoundPredicate.java  CriteriaException.java  CteBuilderSpec.java  Delete.java  DeleteStatement.java  DerivedField.java  DerivedTable.java  DialectStatement.java  DmlStatement.java  DqlStatement.java  ErrorChildInsertException.java  Expression.java  FieldSelection.java  GroupByItem.java  IPredicate.java  IllegalOneStmtModeException.java  IllegalTwoStmtModeException.java  Insert.java  InsertStatement.java  Item.java  ItemPair.java  JsonExpression.java  JsonbExpression.java  LiteralExpression.java  LiteralMode.java  LogicalPredicate.java  MultiResultStatement.java  (+78 more)
army-core/src/main/java/io/army/datasource/: ReadWriteSplittingDataSource.java
army-core/src/main/java/io/army/dialect/: ArmyDdlParser.java  ArmyLiteralHandler.java  ArmyParser.java  AssignmentInsertContext.java  BatchSpecContext.java  BatchSpecStatementContext.java  Database.java  DdlParser.java  DeclareCursorContext.java  Dialect.java  DialectEnv.java  DialectEnvImpl.java  DialectParser.java  DialectParserFactory.java  DomainDeleteContext.java  DomainDmlStmtContext.java  DomainInsertContext.java  DomainUpdateContext.java  FieldValueGenerator.java  FieldValuesGenerators.java  IdentifierHandler.java  InsertContext.java  JoinableMergeContext.java  LiteralHandler.java  LiteralMultiStmtContext.java  MappingHandler.java  MetaStmtGenerator.java  MultiDeleteContext.java  MultiStmtBatchContext.java  MultiStmtContext.java  MultiTableContext.java  MultiTableDmlContext.java  MultiTableQueryContext.java  MultiUpdateContext.java  MySQLDialect.java  NarrowDmlContext.java  NarrowDmlStmtContext.java  OtherDmlContext.java  OtherDqlContext.java  ParenSubRowSetContext.java  (+61 more)
army-core/src/main/java/io/army/env/: AllowMode.java  ArmyEnvironment.java  ArmyKey.java  Converters.java  EscapeMode.java  NameMode.java  ObjectNameCacheMode.java  SqlLogMode.java  StandardEnvironment.java  package-info.java
army-core/src/main/java/io/army/executor/: ArmyCurrentRow.java  DataAccessException.java  DriverException.java  DriverSpiHolder.java  ExecutorEnv.java  ExecutorFactory.java  ExecutorFactoryProvider.java  ExecutorFactorySupport.java  ExecutorSupport.java  PreBootstrapExecutor.java  ServerException.java  StmtExecutor.java  package-info.java
army-core/src/main/java/io/army/function/: BetweenDualOperator.java  BetweenOperator.java  BetweenValueOperator.java  CharPredicate.java  DecodeLiteralFunc.java  DefinedTypeMapFunc.java  DialectBooleanOperator.java  ExpressionOperator.java  InNamedOperator.java  InOperator.java  IntBiFunction.java  OptionalClauseOperator.java  PageConstructor.java  QuFunction.java  QuiFunc.java  SafeLiteralFunc.java  TeFunction.java  TeNamedParamsFunc.java  TextFunction.java  TextToIntFunc.java
army-core/src/main/java/io/army/generator/: FieldGenerator.java  FieldGeneratorFactory.java  FieldGeneratorUtils.java  GeneratorException.java  GeneratorStrategy.java  PostGeneratorStrategy.java  Snowflake8GeneratorStrategy.java  SnowflakeGeneratorStrategy.java  StandaloneFieldGeneratorFactory.java  UUIDGenerator.java  package-info.java
army-core/src/main/java/io/army/mapping/: AbstractMappingType.java  ArmyJsonType.java  ArmyMappingEnv.java  ArmyTextType.java  ArrayMappingType.java  BigDecimalType.java  BigDecimalUnsignedType.java  BigIntegerType.java  BinaryType.java  (+100 more)
army-core/src/test/resources/: log4j2-test.xml
army-postgre/: README.md  pom.xml
army-postgre/src/test/resources/: log4j2-test.xml
army-spring-ai-model-chat-memory/: README.md  pom.xml
army-test-example/: README.md  pom.xml
army-test-example/army-example-coder-data/: pom.xml
army-test-example/army-example-coder-data/src/main/resources/: log4j2-test.xml
army-test-example/army-example-coder-data/src/main/resources/static/: chat.html
army-test-example/army-example-coder-domain/: pom.xml
army-test-example/army-example-stock/: README.md  pom.xml
army-test-example/army-example-stock-data/: README.md  pom.xml
army-test-example/army-example-stock-data/src/test/resources/: log4j2-test.xml  spring-ai.pom
army-test-example/army-example-stock/src/main/resources/: application.yaml  log4j2-test.xml
army-test-example/army-example-stock/src/main/resources/static/: chat.html  empty-chat.html  index.html
army-test-example/army-test-agent-scope/: pom.xml
army-test-example/army-test-coder/: pom.xml
army-test-example/army-test-coder/src/main/resources/: application.yaml  log4j2-test.xml
army-test-example/army-test-coder/src/main/resources/prompt/: Army.md
army-test-example/army-test-coder/src/main/resources/static/: empty-chat.html  index.html
army-test-example/army-type-test/: README.md  pom.xml
army-test-example/army-type-test/src/main/resources/: application.yml  log4j2-test.xml
army-test-example/army-type-test/src/main/resources/static/: index.html
army-test-example/army-type-test/src/test/resources/: application-test.yml
army-vector-store/: pom.xml
(+1448 files in other folders)
