<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army</artifactId>
        <groupId>io.qinarmy</groupId>
        <version>0.6.8-SNAPSHOT</version><!--Army maven version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-postgre</artifactId>
    <description>Army postgre module,provide postgre dialect api and dialect parser.</description>
    <url>https://github.com/PillArmy/army</url>

    <organization>
        <name>QinArmy</name>
        <url>https://qinarmy.io</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-core</artifactId>
        </dependency>

        <!-- below test dependencies-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
