<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.qinarmy</groupId>
        <artifactId>army</artifactId>
        <version>0.6.8-SNAPSHOT</version>
    </parent>

    <artifactId>army-vector-store</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-postgre</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-mysql</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>io.army.modelgen.ArmyMetaModelDomainProcessor</annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>